<?php

return [
    //Login page
    'title_login' => "Sign in to LMS",
    'label_email' => "Email",
    'label_password' => "Password",
    'forget_password' => "Forget Your Password password ?",
    'sign_in' => "Sign in",

    // Dashboard layout
    'sign_out' => "Sign Out",
    'logout' => "Logout",
    'hi' => "Hi",
    'search' => "Search",
    'my_profile' => "My Profile",
    'settings' => "Settings",
    'messages' => "Messages",
    'notif' => "Notifications",
    'dashboard' => "Dashboard",
    'organizations' => "Organizations",
    'add_organization' => "Add Organization",
    'organization_list' => "Organizations List",
    'contact' => "Contact us",
    'selectLanguage' => "Select a language",
    'english' => "English",
    'arabic' => "Arabic",
    'add_school' => "Add School",
    'school_list' => "Schools List",
    'schools' => "Schools",
    'add_student' => "Add Student",
    'student_list' => "Students List",
    'students' => "Students",

    // main words
    'description' => 'Description',
    'submit' => 'Submit',
    'back_to_list' => 'Back to List',
    'actions' => 'Actions',
    'view_description' => 'View Description',
    'close' => 'Close',
    'error_occurred_try_again' => 'An error occurred. Please try again.',
    'name' => 'Name',

    // Grade
    'grade' => 'Grade',
    'grades' => 'Grades',
    'add_grade' => 'Add Grade',
    'grade_list' => 'Grade List',

    'create_grade' => 'Create Grade',
    'grade_name' => 'Grade Name',
    'enter_grade_name' => 'Enter Grade Name',
    'enter_grade_description' => 'Enter Grade Description',
    'search_grade' => 'Search Grades...',
    'grade_name_en' => 'Grade Name in English',
    'enter_grade_name_en' => 'Enter Grade Name in English',
    'grade_name_ar' => 'Grade Name in Arabic',
    'enter_grade_name_ar' => 'Enter Grade Name in Arabic',
    'description_en' => 'Description in English',
    'enter_grade_description_en' => 'Enter Description in English',
    'description_ar' => 'Description in Arabic',
    'enter_grade_description_ar' => 'Enter Description in Arabic',
    'educational_stage' => 'Educational Stage',
    'select_educational_stage' => 'Select Educational Stage',
    'grade_created_successfully' => 'Grade created successfully',
    'grade_updated_successfully' => 'Grade updated successfully',
    'grade_deleted_successfully' => 'Grade deleted successfully',

    // User
    'users' => "Users",
    'add_user' => "Add User",
    'user_list' => "Users List",
    'create_user' => "Create User",
    'user_name' => "User Name",
    'enter_user_name' => "Enter User Name",
    'user_email' => "User Email",
    'enter_user_email' => "Enter User Email",
    'user_role' => "User Role",
    'select_user_role' => "Select User Role",
    'user_created_successfully' => "User created successfully",
    'user_updated_successfully' => "User updated successfully",
    'user_deleted_successfully' => "User deleted successfully",
    'users_permissions' => 'Users Permissions',
    'roles' => 'Roles',
    'add_role' => 'Add Role',
    'role_list' => 'Role List',
    'create_role' => 'Create Role',
    'role_name' => 'Role Name',
    'enter_role_name' => 'Enter Role Name',
    'role_description' => 'Role Description',
    'enter_role_description' => 'Enter Role Description',
    'search_role' => 'Search Roles...',
    'role_created_successfully' => 'Role created successfully',
    'role_updated_successfully' => 'Role updated successfully',
    'role_deleted_successfully' => 'Role deleted successfully',
    'role' => 'Role',
    'roles_permissions' => 'Roles & Permissions',
    'total_num_user' => '[0,1]Total :count user|[2,*]Total :count users',
    'edit_role' => 'Edit Role',
];
