<?php

return [
    'user_registered_successfully' => 'User registered successfully.',
    'email_not_verified' => 'Your email is not verified. A verification code has been sent to your email.',
    'login_successful' => 'Login successful.',
    'invalid_credentials' => 'Invalid credentials.',
    'logged_out_successfully' => 'Logged out successfully.',
    'unauthenticated' => 'Unauthenticated.',
    'user_profile_successful' => 'User profile retrieved successfully.',
    'user_not_found' => 'User not found.',
    'reset_password_code_sent' => 'Reset password code sent successfully.',
    'password_reset_successful' => 'Password reset successfully.',
    'invalid_or_expired_code' => 'Invalid or expired code.',
    'email_verified_successfully' => 'Email verified successfully.',
    'email_already_verified' => 'Email already verified.',
    'password_changed_successfully' => 'Password successfully changed.',
    'code_verified_successfully' => 'Code verified successfully.',
    'verification_code_resent' => 'Verification code resent successfully.',
    'token_refreshed_successfully' => 'Token refreshed successfully.',
    'current_password_incorrect' => 'Your current password is incorrect.',
    'no_publishing_house' => 'No publishing houses found.',
    'unauthorized_access_to_publishing_houses' => 'You do not have permission to access publishing houses.',
    'publishing_houses_retrieved_successfully' => 'Publishing houses retrieved successfully.',
    'unauthorized_exception' => 'Unauthorized Access. Please check your permissions.',
    'publishing_house_updated_successfully' => 'Publishing house updated successfully.',
    'publishing_house_updated_failed' => 'Failed to update publishing house.',
    'publishing_house_not_found' => 'Publishing house not found.',
    'publishing_house_deleted_successfully' => 'Publishing house deleted successfully.',

];
