<?php

return [
        // login page
        'title_login' => "تسجيل الدخول إلى LMS",
        'label_email' => "البريد الإلكتروني",
        'label_password' => "كلمة السر",
        'forget_password' => "نسيت كلمة السر الخاصة بك ؟",
        'sign_in' => "تسجيل الدخول",
        'sign_out' => "تسجيل الخروج",

        //Dashboard layout
        'logout' => "تسجيل الخروج",
        'hi' => "مرحبا",
        'my_profile' => "الصفحة الشخصية",
        'settings' => "الاعدادات",
        'messages' => "الرسائل",
        'notif' => "الإشعارات",
        'dashboard' => "لوحة التحكم",
        'organizations' => "المنظمات",
        'add_organization' => "إضافة المنظمات",
        'organization_list' => "قائمة المنظمات",
        'search' => "بحث",
        'contact' => "تواصل معنا",
        'selectLanguage' => "إختر لغة",
        'english' => "الانجليزية",
        'arabic' => "العربية",
        'add_school' => "إضافة المدرسة",
        'school_list' => "قائمة المدارس",
        'schools' => "المدارس",
        'add_student' => "إضافة الطالب",
        'student_list' => "قائمة الطلاب",
        'students' => "الطلاب",
        'grades' => 'الصفوف',
        'add_grade' => 'إضافة صف',
        'grade_list' => 'قائمة الصفوف',

        // main words
        'description' => 'الوصف',
        'submit' => 'إنشاء',
        'back_to_list' => 'العودة إلى القائمة',
        'error_occurred_try_again' => 'حدث خطأ، حاول مرة أخرى',
        'actions' => 'الإجراءات',
        'view_description' => 'عرض الوصف',
        'close' => 'إغلاق',
        'name' => 'الاسم',
        'cancel' => 'إلغاء',
        'yes_delete' => 'نعم، احذف',
        'are_you_sure' => 'هل أنت متأكد؟',
        'text_delete' => 'لن تتمكن من التراجع عن هذا!',
        'title_delete' => 'حذف :name',
        'message_delete' => 'هل أنت متأكد أنك تريد حذف هذا :name؟',
        'save_changes' => 'حفظ التغييرات',
        'title_edit' => 'تعديل :name',

        // Grade
        'grade' => 'صف',
        'create_grade' => 'إنشاء صف',
        'grade_name' => 'اسم الصف',
        'enter_grade_name' => 'أدخل اسم الصف',
        'enter_grade_description' => 'أدخل وصف الصف',
        'grade_created_successfully' => 'تم إنشاء الصف بنجاح',
        'search_grade' => 'بحث عن صف',
        'grade_name_en' => 'اسم الصف بالإنجليزية',
        'enter_grade_name_en' => 'أدخل اسم الصف بالإنجليزية',
        'grade_name_ar' => 'اسم الصف بالعربية',
        'enter_grade_name_ar' => 'أدخل اسم الصف بالعربية',
        'description_en' => 'الوصف بالإنجليزية',
        'enter_grade_description_en' => 'أدخل وصف الصف بالإنجليزية',
        'description_ar' => 'الوصف بالعربية',
        'enter_grade_description_ar' => 'أدخل وصف الصف بالعربية',
        'educational_stage' => 'مرحلة التعليمية',
        'select_educational_stage' => 'إختر مرحلة التعليمية',
        'grade_updated_successfully' => 'تم تحديث الصف بنجاح',
        'grade_deleted_successfully' => 'تم حذف الصف بنجاح',

        // User
        'users' => "المستخدمين",
        'add_user' => "إضافة مستخدم",
        'user_list' => "قائمة المستخدمين",
        'create_user' => "إنشاء مستخدم",
        'user_name' => "اسم المستخدم",
        'enter_user_name' => "أدخل اسم المستخدم",
        'user_email' => "بريد المستخدم",
        'enter_user_email' => "أدخل بريد المستخدم",
        'user_role' => "دور المستخدم",
        'select_user_role' => "اختر دور المستخدم",
        'user_created_successfully' => "تم إنشاء المستخدم بنجاح",
        'user_updated_successfully' => "تم تحديث المستخدم بنجاح",
        'user_deleted_successfully' => "تم حذف المستخدم بنجاح",
        'users_permissions' => 'صلاحيات المستخدمين',
        'roles' => 'الأدوار',
        'add_role' => 'إضافة دور',
        'role_list' => 'قائمة الأدوار',
        'create_role' => 'إنشاء دور',
        'role_name' => 'اسم الدور',
        'enter_role_name' => 'أدخل اسم الدور',
        'role_description' => 'وصف الدور',
        'enter_role_description' => 'أدخل وصف الدور',
        'search_role' => 'بحث عن دور...',
        'role_created_successfully' => 'تم إنشاء الدور بنجاح',
        'role_updated_successfully' => 'تم تحديث الدور بنجاح',
        'role_deleted_successfully' => 'تم حذف الدور بنجاح',
        'role' => 'دور',
        'roles_permissions' => 'الأدوار والصلاحيات',
        'total_num_user' => '[0,1,2]إجمالي :count مستخدم|[3,*]إجمالي :count مستخدمين',
        'edit_role' => 'تعديل الدور',
        'copy_role' => 'نسخ الدور',
        'add_new_role' => 'إضافة دور جديد',
        'if_dont' => 'إذا لم يكن موجوداً',
        'permissions_for' => 'الصلاحيات لـ',
        'roles_list' => 'قائمة الأدوار',
        'description_roles_list' => 'هذه قائمة الأدوار المتاحة في النظام، والتي توفر الوصول إلى القوائم والسمات المحددة مسبقاً بحيث يمكن لمدير النظام أن يمنح الوصول إلى ما يحتاجه المستخدم',

];