<?php

return [
        // login page
        'title_login' => "تسجيل الدخول إلى LMS",
        'label_email' => "البريد الإلكتروني",
        'label_password' => "كلمة السر",
        'forget_password' => "نسيت كلمة السر الخاصة بك ؟",
        'sign_in' => "تسجيل الدخول",
        'sign_out' => "تسجيل الخروج",

        //Dashboard layout
        'logout' => "تسجيل الخروج",
        'hi' => "مرحبا",
        'my_profile' => "الصفحة الشخصية",
        'settings' => "الاعدادات",
        'messages' => "الرسائل",
        'notif' => "الإشعارات",
        'dashboard' => "لوحة التحكم",
        'organizations' => "المنظمات",
        'add_organization' => "إضافة المنظمات",
        'organization_list' => "قائمة المنظمات",
        'search' => "بحث",
        'contact' => "تواصل معنا",
        'selectLanguage' => "إختر لغة",
        'english' => "الانجليزية",
        'arabic' => "العربية",
        'add_school' => "إضافة المدرسة",
        'school_list' => "قائمة المدارس",
        'schools' => "المدارس",
        'add_student' => "إضافة الطالب",
        'student_list' => "قائمة الطلاب",
        'students' => "الطلاب",
        'grades' => 'الصفوف',
        'add_grade' => 'إضافة صف',
        'grade_list' => 'قائمة الصفوف',

        // main words
        'description' => 'الوصف',
        'submit' => 'إنشاء',
        'back_to_list' => 'العودة إلى القائمة',
        'error_occurred_try_again' => 'حدث خطأ، حاول مرة أخرى',
        'actions' => 'الإجراءات',
        'view_description' => 'عرض الوصف',
        'close' => 'إغلاق',

        // Grade
        'grade' => 'صف',
        'create_grade' => 'إنشاء صف',
        'grade_name' => 'اسم الصف',
        'enter_grade_name' => 'أدخل اسم الصف',
        'enter_grade_description' => 'أدخل وصف الصف',
        'grade_created_successfully' => 'تم إنشاء الصف بنجاح',
        'search_grade' => 'بحث عن صف',
        'grade_name_en' => 'اسم الصف بالإنجليزية',
        'enter_grade_name_en' => 'أدخل اسم الصف بالإنجليزية',
        'grade_name_ar' => 'اسم الصف بالعربية',
        'enter_grade_name_ar' => 'أدخل اسم الصف بالعربية',
        'description_en' => 'الوصف بالإنجليزية',
        'enter_grade_description_en' => 'أدخل وصف الصف بالإنجليزية',
        'description_ar' => 'الوصف بالعربية',
        'enter_grade_description_ar' => 'أدخل وصف الصف بالعربية',
        'educational_stage' => 'مرحلة التعليمية',
        'select_educational_stage' => 'إختر مرحلة التعليمية',
        'grade_updated_successfully' => 'تم تحديث الصف بنجاح',
        'grade_deleted_successfully' => 'تم حذف الصف بنجاح',
];

