<?php

return [
    'user_registered_successfully' => 'تم تسجيل المستخدم بنجاح.',
    'email_not_verified' => 'لم يتم التحقق من بريدك الإلكتروني. تم إرسال رمز التحقق إلى بريدك الإلكتروني.',
    'login_successful' => 'تم تسجيل الدخول بنجاح.',
    'invalid_credentials' => 'بيانات تسجيل الدخول غير صحيحة.',
    'logged_out_successfully' => 'تم تسجيل الخروج بنجاح.',
    'unauthenticated' => 'غير مصرح.',
    'user_profile_successful' => 'تم استرجاع ملف المستخدم بنجاح.',
    'user_not_found' => 'المستخدم غير موجود.',
    'reset_password_code_sent' => 'تم إرسال رمز إعادة تعيين كلمة المرور بنجاح.',
    'password_reset_successful' => 'تم إعادة تعيين كلمة المرور بنجاح.',
    'invalid_or_expired_code' => 'رمز غير صالح أو منتهي الصلاحية.',
    'email_verified_successfully' => 'تم التحقق من البريد الإلكتروني بنجاح.',
    'email_already_verified' => 'تم التحقق من البريد الإلكتروني بالفعل.',
    'password_changed_successfully' => 'تم تغيير كلمة المرور بنجاح.',
    'code_verified_successfully' => 'تم التحقق من رمز التحقق بنجاح.',
    'verification_code_resent' => 'تم إعادة إرسال رمز التحقق بنجاح.',
    'token_refreshed_successfully' => 'تم تحديث رمز التحقق بنجاح.',
    'current_password_incorrect' => 'كلمة المرور الحالية غير صحيحة.',
    'no_publishing_house' => 'لا توجد دور نشر.',
    'unauthorized_access_to_publishing_houses' => 'ليس لديك إذن للوصول إلى دور النشر.',
    'unauthorized_access_to_school' => 'ليس لديك إذن للوصول إلى دور المدارس.',
    'publishing_houses_retrieved_successfully' => 'تم استرجاع دور النشر بنجاح.',
    'unauthorized_exception' => 'الوصول غير مصرح به. يرجى التحقق من الصلاحيات.',
    'server_error' => 'حدث خطأ غير متوقع. يرجى المحاولة لاحقاً.',
    'publishing_house_updated_successfully' => 'تم تحديث دار النشر بنجاح.',
    'publishing_house_updated_failed' => 'فشل في تحديث دار النشر.',
    'publishing_house_not_found' => 'لم يتم العثور على دار النشر.',
    'publishing_house_deleted_successfully' => 'تم حذف دار النشر بنجاح',
    'no_schools' => 'لم يتم العثور علي مدارس ',
    'schools_retrieved_successfully' => 'تم استرجاع المدارس ',
    'school_not_found' => 'لم يتم العثور علي المدرسة',
    'school_retrieved_successfully' => 'تم استرجاع المدرسة بنجاح',
    'school_updated_successfully' => 'تم تحديث بيانات المدرسة بنجاح',
    'school_contain_errors' => 'يوجد اخطاء ف البيانات المعطاة',
    'school_deleted_successfully' => 'تم حذف المدرسة بنجاح',
    'teacher_retrieved_successfully' => 'تم استرجاع المعلمين بنجاح',
    'teacher_not_found' => 'لم يتم العثور علي المعلم',
    'teacher_deleted_successfully' => 'تم حذف المعلم بنجاح',
    'teacher_updated_successfully' => 'تم تحديث بيانات المعلم بنجاح',
    'teacher_contain_errors' => 'يوجد اخطاء ف البيانات المعطاة',
    'teacher_created_successfully' => 'تم إنشاء المعلم بنجاح',
    'email_already_exists' => 'البريد الإلكتروني مستخدم مسبقاً.',
    'organization_created_successfully' => 'تم إنشاء المؤسسة بنجاح',
];

